# ChangeLog for media-libs/qhull
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/qhull/ChangeLog,v 1.46 2012/05/23 17:09:27 bicatali Exp $

*qhull-2012.1 (23 May 2012)

  23 May 2012; Sébastien Fabbro <bicatali@gentoo.org> +qhull-2012.1.ebuild:
  Version bump

  14 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> qhull-2010.1-r2.ebuild:
  Fix quotes

  14 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org>
  -files/qhull-2003.1-makefile.patch, -qhull-2003.1-r1.ebuild,
  qhull-2010.1-r2.ebuild:
  Drop old, add prefix keywords

  28 Jun 2011; Brent Baude <ranger@gentoo.org> qhull-2010.1-r2.ebuild:
  Marking qhull-2010.1-r2 ppc for bug 345279

  29 Dec 2010; Brent Baude <ranger@gentoo.org> qhull-2010.1-r2.ebuild:
  stable ppc64, bug 345279

  22 Dec 2010; Tobias Klausmann <klausman@gentoo.org> qhull-2010.1-r2.ebuild:
  Stable on alpha, bug #345279

  15 Nov 2010; Markos Chandras <hwoarang@gentoo.org> qhull-2010.1-r2.ebuild:
  Stable on amd64 wrt bug #345279

  13 Nov 2010; Thomas Kahle <tomka@gentoo.org> qhull-2010.1-r2.ebuild:
  x86 stable per bug #345279

*qhull-2010.1-r2 (03 Oct 2010)

  03 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -qhull-2010.1-r1.ebuild, +qhull-2010.1-r2.ebuild,
  files/qhull-2010.1-cmake-install.patch:
  Error in previous patch, now installs all qhull headers to allow reverse
  dependencies to be compatible

*qhull-2010.1-r1 (03 Oct 2010)

  03 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org> -qhull-2010.1.ebuild,
  +qhull-2010.1-r1.ebuild, +files/qhull-2010.1-cmake-install.patch,
  +files/qhull-2010.1-overflows.patch, metadata.xml:
  Added a patch for overflows. Add a patch that allows to install everything
  with cmake, so install include file and libararies properly now fixing bug
  #338964. Added longdescription and a static-libs use flag.

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  qhull-2003.1-r1.ebuild:
  ppc64 stable wrt #318649

*qhull-2010.1 (22 May 2010)

  22 May 2010; Justin Lecher <jlec@gentoo.org> +qhull-2010.1.ebuild:
  Version bump, #307217

  12 Apr 2010; Alexis Ballier <aballier@gentoo.org> qhull-2003.1-r1.ebuild:
  keyword ~x86-fbsd thanks to Henning Schild <henning@wh9.tu-dresden.de>,
  bug #303899

  26 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  qhull-2003.1-r1.ebuild:
  Added forced -fno-strict-aliasing to flags to avoid seg faults

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> qhull-3.1-r1.ebuild:
  Stable for HPPA (bug #245707).

  09 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> -qhull-2003.1.ebuild,
  qhull-2003.1-r1.ebuild:
  Cleaned and fixed a few minor QA issues

  17 May 2009; nixnut <nixnut@gentoo.org> qhull-2003.1-r1.ebuild:
  ppc stable #245707

  23 Mar 2009; Jeremy Olexa <darkside@gentoo.org> qhull-2003.1-r1.ebuild:
  amd64 stable, bug 245707

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  qhull-2003.1-r1.ebuild:
  Stable on alpha, bug #245707

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/qhull-2003.1-makefile.patch:
  Fix patch with absolute paths.

  29 Apr 2008; Brent Baude <ranger@gentoo.org> qhull-2003.1-r1.ebuild:
  keyworded ~arch for ppc64, bug 219456

  28 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  qhull-2003.1-r1.ebuild:
  Keyworded on alpha, bug #219456

  28 Apr 2008; Jeroen Roovers <jer@gentoo.org> qhull-2003.1-r1.ebuild:
  Marked ~hppa (bug #219456).

  28 Apr 2008; Jeroen Roovers <jer@gentoo.org> qhull-3.1-r1.ebuild:
  Marked ~hppa (bug #219456).

*qhull-2003.1-r1 (10 Dec 2007)

  10 Dec 2007; Markus Dittrich <markusle@gentoo.org>
  +qhull-2003.1-r1.ebuild:
  Restrict compilation flags on amd64 to -O1 since -O2 and higher 
  generates bad code. General cleanup.

  18 Nov 2007; Markus Dittrich <markusle@gentoo.org>
  files/qhull-3.1-makefile.patch, metadata.xml, qhull-3.1-r1.ebuild,
  qhull-2003.1.ebuild:
  Fixed makefile to add missing symbol to shared lib (see bug #157287). 
  Thanks much to Dylan <dshell@robotics.usc.edu> for pointing this out.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*qhull-2003.1 (22 Jan 2007)

  22 Jan 2007; Alec Warner <antarus@gentoo.org>
  +files/qhull-2003.1-makefile.patch, +qhull-2003.1.ebuild:
  bumpity bump for bug 108223

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-qhull-3.1-r1,
  Manifest:
  Fixing SHA256 digest, pass four

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  qhull-3.1-r1.ebuild:
  Add maintainer-needed metadata. Drop exta dependencies.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> qhull-3.1-r1.ebuild:
  Stable on ppc.

  22 Feb 2005; Danny van Dyk <kugelfang@gentoo.org>
  +files/qhull-3.1-makefile.patch, qhull-3.1-r1.ebuild:
  Cleared out the sed/echo hacks done to Makefile. Fixed BUG #82646.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> qhull-3.1-r1.ebuild:
  virtual/glibc -> virtual/libc

  06 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> qhull-3.1-r1.ebuild:
  Marked stable on amd64.

  06 May 2004; Michael Sterrett <mr_bones_@gentoo.org> qhull-3.1-r1.ebuild:
  use emake; tidy; fix HOMEPAGE (bug #50289)

  06 May 2004; Michael Sterrett <mr_bones_@gentoo.org> qhull-3.1.ebuild:
  clean older ebuild

  12 Apr 2004; Jason Wever <weeve@gentoo.org> qhull-3.1-r1.ebuild:
  Stable on sparc.

  17 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> qhull-3.1-r1.ebuild:
  Adding amd64 keyword.

  09 Oct 2003; David Holm <dholm@gentoo.org> qhull-3.1-r1.ebuild:
  Added to ~ppc.

*qhull-3.1-r1 (09 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  09 Jun 2003; George Shapovalov <george@gentoo.org> qhull-3.1-r1.ebuild, files/digest-qhull-3.1-r1 :
  updated ebuild to make and install shared version of library in addition to static.
  Thanks to Brent Redeker <bredeker@cc.edu> for submission

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*qhull-3.1 ( 10 Feb 2002 )

  10 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> ChangeLog files/digest-qhull-3.1 qhull-3.1.ebuild:

  Qhull computes convex hulls, Delaunay triangulations, halfspace 
  intersections about a point, Voronoi diagrams, furthest-site Delaunay 
  triangulations, and furthest-site Voronoi diagrams. It runs in 2-d, 3-d, 
  4-d, and higher dimensions. It implements the Quickhull algorithm for 
  computing the convex hull. Qhull handles roundoff errors from floating 
  point arithmetic. It computes volumes, surface areas, and approximations to
  the convex hull.

  Qhull does not support constrained Delaunay triangulations, triangulation of
  non-convex surfaces, mesh generation of non-convex objects, or medium-sized 
  inputs in 9-D and higher.
